[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\sysmondeploy\sysmon64.EXE
FriendlyName=sysmon64deploy
AppLaunched=Sysmon64.exe
PostInstallCmd=-accepteula -i c:\sysmondeploy\sysmonconfig.xml
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Eula.txt"
FILE1="Sysmon64.exe"
FILE2="sysmonconfig.xml"
[SourceFiles]
SourceFiles0=D:\Apps\Sysmon\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
